html * {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 14px;
}

body {
    width: 100%-40px;
    height: 760px;
}

.container {
    display: grid;
    grid-template-rows: repeat(40, 1fr);
    grid-template-columns: repeat(50, 1fr);
    width: 100%;
    height: 100%;
}

.info {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 35;
}

.vininfo {
    background-color: black;
    grid-column-start: 8;
    grid-column-end: 51;
    grid-row-start: 1;
    grid-row-end: 3;
}

.topmatrix {
    background-color: teal;
    grid-column-start: 8;
    grid-column-end: 43;
    grid-row-start: 3;
    grid-row-end: 20;
}

.bottommatrix {
    background-color: purple;
    grid-column-start: 8;
    grid-column-end: 43;
    grid-row-start: 20;
    grid-row-end: 30;
}

.codes {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 35;
    grid-row-end: 41;
}

.notes {
    background-color: pink;
    grid-column-start: 8;
    grid-column-end: 24;
    grid-row-start: 30;
    grid-row-end: 41;
}

.rni {
    background-color: green;
    grid-column-start: 34;
    grid-column-end: 43;
    grid-row-start: 30;
    grid-row-end: 41;
}

.heatmap {
    background-color: yellow;
    background-color: yellow;
    grid-column-start: 24;
    grid-column-end: 34;
    grid-row-start: 30;
    grid-row-end: 41;
}

.matrixtotal {
    background-color: cyan;
    grid-column-start: 43;
    grid-column-end: 51;
    grid-row-start: 3;
    grid-row-end: 33;
}

.totals {
    background-color: orange;
    grid-column-start: 43;
    grid-column-end: 51;
    grid-row-start: 33;
    grid-row-end: 41;
}
